<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​1800 : Le basculement de la Révolution Industrielle, ​20ème et 21ème siècle : Nouvelles technologiques"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-0da7-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0da7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6a60" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0da7-2">
    <h1 class="u-text u-text-default u-block-0da7-3">​<b>1800 : Le basculement de la Révolution Industrielle&nbsp;</b></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0da7-2 {
    min-height: 177px;
  }
  .u-block-0da7-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0da7-2 {
    min-height: 177px;
  }
  .u-block-0da7-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0da7-2 {
    min-height: 177px;
  }
  .u-block-0da7-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0da7-2 {
    min-height: 177px;
  }
  .u-block-0da7-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0da7-2 {
    min-height: 177px;
  }
  .u-block-0da7-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-2 u-block-57e5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d4af" data-source="functional_fix" data-id="57e5">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-57e5-22"></div><p class="u-text u-text-grey-60 u-block-57e5-4">​<b>La révolution industrielle se caractérise par l’invention de nouvelles technologies en réseaux (voix ferrées, télégraphes, canalisations…).​</b></p><div class="u-list u-block-57e5-11"><div class="u-repeater u-block-57e5-21"><div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-57e5-12"><div class="u-container-layout u-similar-container u-valign-top u-block-57e5-13"><h3 class="u-text u-block-57e5-23"><b>Accroissement de la production&nbsp;</b></h3><p class="u-text u-block-57e5-14"><b><br>L’invention de la machine à vapeur à permis de développer de nouveaux moyens de transport tel que le train. La première locomotive est mise en service en 1814, dans les mines de killingsworth. Les chemins de fer se développent et permettent de transporter plus de marchandises, avec un prix et un temps record. L’extension de la mondialisation devient plus facile et rapide. Pour entretenir les chemins de fer, les entreprises métallurgiques prennent leur essor.Chacun développe plus ou moins un domaine de production et peut l’exporter rapidement. Les réseaux maritimes autrefois supérieurs aux réseaux terrestres, deviennent moindre face à ces nouvelles technologies.&nbsp;</b></p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-57e5-15"><div class="u-container-layout u-similar-container u-valign-top u-block-57e5-16"><h3 class="u-text u-block-57e5-24">​<b>De nouvelles hiérarchies territoriales</b></h3><p class="u-text u-block-57e5-17"><b>Le développement des réseaux physiques ferroviaires à l’échelle mondiale a permis de créer de nouveaux pôles d’échanges. Entre autres, si une ville est proche d’un relais, elle à la possibilité de devenir puissante, et de se développer en s’enrichissant grâce aux commerces. À l’inverse, une ville loin d’un relais est en marge de la mondialisation, elle reste sur des moyens de transports anciens comme le cheval, et va être défavorisée face aux autres villes.De même, la&nbsp; création du Canal de Panama et du Canal de Suez a fortement influencé les échanges. Non seulement les bateaux ont évolués (pour ceux qui en ont en leur position), mais en plus les nouveaux canaux (qui permettent un raccourcissement notable des routes maritimes), ne permettent pas le passages des bateaux traditionnel, à voiles, qui risquerait de se briser contre les canaux à cause de la force du vent.Ces nouvelles technologies ont permis de créer les Nouvelles routes de la Soie. Elles sont désormais plus rapides et efficaces. Elles sont utilisées avec des moyens révolutionnaires comme cité plus haut.</b></p></div></div>
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-57e5-18"><div class="u-container-layout u-similar-container u-valign-top u-block-57e5-19"><h3 class="u-text u-block-57e5-25">​<b>Le développement des réseaux télégraphiques</b></h3><p class="u-text u-block-57e5-20">​<b>C’est en 1774 qu’est inventé le télégraphe optique. Au début, le télégraphe était seulement utilisé par les états. Le développement du télégraphe électrique par la suite, à permis de créer des réseaux de communications le long des voies ferrées. Le monde est encore plus connecté. Il est possible de se partager des informations via le télégraphe même si l’on se trouve à de grandes distances.Les réseaux télégraphiques sont terriens, aériens et sous-marins.C’est aussi l’apparition des premiers réseaux téléphoniques en 1879.Finalement, en 1940, le réseau télégraphique est confondu dans le réseau téléphonique qui s'est énormément développé ces 50 dernières années.Le développement de ces réseaux télégraphiques est un prémices des futurs réseaux internet.</b></p></div></div></div></div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-57e5-1 {
    background-image: none;
    min-height: 1292px;
  }
  .u-block-57e5-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: -310px;
    margin-right: calc(((100% - 1140px) / 2) + 233px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-57e5-11 {
    width: 1140px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-57e5-21 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 228px;
    grid-gap: 20px 20px;
  }
  .u-block-57e5-12 {
    background-image: none;
  }
  .u-block-57e5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-23 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-24 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-17 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-25 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57e5-1 {
    background-image: none;
    min-height: 1292px;
  }
  .u-block-57e5-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: -310px;
    margin-right: calc(((100% - 940px) / 2) + 33px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-57e5-11 {
    width: 940px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-57e5-21 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 188px;
    grid-gap: 20px 20px;
  }
  .u-block-57e5-12 {
    background-image: none;
  }
  .u-block-57e5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-14 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-17 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-20 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57e5-1 {
    background-image: none;
    min-height: 1292px;
  }
  .u-block-57e5-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: -310px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-57e5-11 {
    width: 720px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-57e5-21 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-57e5-12 {
    background-image: none;
  }
  .u-block-57e5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-14 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-17 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-57e5-20 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57e5-1 {
    background-image: none;
    min-height: 977px;
  }
  .u-block-57e5-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-4 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -310px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-57e5-11 {
    width: 540px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-57e5-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-57e5-12 {
    background-image: none;
  }
  .u-block-57e5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-23 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-14 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-24 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-17 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-25 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e5-20 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-57e5-1 {
    background-image: none;
    min-height: 835px;
  }
  .u-block-57e5-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57e5-4 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -310px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-57e5-11 {
    width: 340px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-57e5-21 {
    grid-template-columns: 100%;
    min-height: 432px;
    grid-gap: 20px 20px;
  }
  .u-block-57e5-12 {
    background-image: none;
  }
  .u-block-57e5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-23 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-57e5-14 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-24 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-57e5-17 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-57e5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-57e5-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-57e5-20 {
    line-height: 1.8;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style></section><section class="u-clearfix u-block-9f59-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e06c" data-source="Blank" data-id="9f59">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9f59-2"><img class="u-image u-image-default u-block-9f59-3" src="np://user.desktop.nicepage.com/Site_2792722976/images/Capturedecran2021-12-28a15.09.06.png?rand=de9b" alt="" data-image-width="982" data-image-height="696"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9f59-2 {
    min-height: 816px;
  }
  .u-block-9f59-3 {
    width: 1172px;
    height: 803px;
    margin-top: 7px;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 7px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f59-2 {
    min-height: 657px;
  }
  .u-block-9f59-3 {
    width: 940px;
    height: 644px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f59-2 {
    min-height: 506px;
  }
  .u-block-9f59-3 {
    width: 720px;
    height: 493px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f59-2 {
    min-height: 383px;
  }
  .u-block-9f59-3 {
    width: 540px;
    height: 370px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f59-2 {
    min-height: 246px;
  }
  .u-block-9f59-3 {
    width: 340px;
    height: 233px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-cf1a-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cf1a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-ec77" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cf1a-2">
    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-cf1a-4"></div><h1 class="u-text u-block-cf1a-3">​<b>20ème et 21ème siècle : Nouvelles technologiques</b></h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf1a-2 {
    min-height: 439px;
  }
  .u-block-cf1a-4 {
    width: 1122px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf1a-3 {
    font-weight: 900;
    margin-top: 326px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf1a-2 {
    min-height: 439px;
  }
  .u-block-cf1a-4 {
    width: 940px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf1a-3 {
    font-weight: 900;
    margin-top: 326px;
    margin-bottom: 46px;
    margin-left: 21px;
    margin-right: 21px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf1a-2 {
    min-height: 439px;
  }
  .u-block-cf1a-4 {
    width: 720px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf1a-3 {
    font-weight: 900;
    margin-top: 326px;
    margin-bottom: 46px;
    margin-left: 21px;
    margin-right: 21px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf1a-2 {
    min-height: 439px;
  }
  .u-block-cf1a-4 {
    width: 540px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf1a-3 {
    font-weight: 900;
    margin-top: 326px;
    margin-bottom: 46px;
    margin-left: 21px;
    margin-right: 21px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf1a-2 {
    min-height: 439px;
  }
  .u-block-cf1a-4 {
    width: 340px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf1a-3 {
    font-weight: 900;
    margin-top: 326px;
    margin-bottom: 46px;
    margin-left: 21px;
    margin-right: 21px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-2 u-block-c394-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_866f" data-source="functional_fix" data-id="c394">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-c394-22"></div><div class="u-list u-block-c394-11"><div class="u-repeater u-block-c394-21"><div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-c394-12"><div class="u-container-layout u-similar-container u-valign-top u-block-c394-13"><h3 class="u-text u-text-default u-block-c394-23">​<b>Développement des technologies de réseaux physiques au 20ème siècle</b></h3><p class="u-text u-block-c394-14">​<b>Concernant les trains, les premières locomotives électriques se mettent en place courant du 20ème siècle. Elles montent jusqu'à 100 Km/H.<br>Les bateaux toujours en améliorations, toujours plus grands et plus puissants, permettent l’invention des conteneurs. Ces conteneurs induisent la création de ports plus grands, ce qui veut dire : plus de marchandises entrant.&nbsp;<br>Depuis les innovations liées au moteur, le rêve de voler semble pouvoir devenir réalité. C’est les frères Montgolfier qui ont rendu de ce rêve une réalité.C’est ensuite grâce aux frères Wright, au début du 20ème siècle, que les appareils volants deviennent dirigeables.C’est après la guerre que les avions (autrefois destinés à tuer ou transporter des marchandises de guerre) se mettent à transporter des passagers civils.Tout au long du 20ème siècle, l’avion a petit à petit remplacé le bateau, et les voies aériennes deviennent largement plus efficaces que les voies maritimes. Les villes mettent au point des aéroports, afin d'être connectés au reste du monde avec les nouvelles technologies aériennes.</b></p></div></div>
    
    <div class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-block-c394-18"><div class="u-container-layout u-similar-container u-valign-top u-block-c394-19"><h3 class="u-text u-text-default u-block-c394-25">​<b>L’ère d’Internet</b></h3><p class="u-text u-block-c394-20">​<b>C’est la révolution de la communication.Internet apparaît au milieu du 20ème siècle. Il est accessible au grand public en 1993. Les différentes fonctions d’internet se développent. Elles permettent de faire du commerce en ligne à l'autre bout du monde, de communiquer à travers le monde. Les informations passent par internet, qui est extrêmement rapide, presque instantané.<br>Le monde est désormais relié par quelque chose d’invisible : internet.</b></p></div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c394-1 {
    background-image: none;
    min-height: 1138px;
  }
  .u-block-c394-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c394-11 {
    width: 1140px;
    margin-top: -128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c394-21 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 683px;
    grid-gap: 20px 20px;
  }
  .u-block-c394-12 {
    background-image: none;
  }
  .u-block-c394-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-23 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-c394-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 31px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-c394-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-25 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-c394-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 31px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c394-1 {
    background-image: none;
    min-height: 1179px;
  }
  .u-block-c394-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c394-11 {
    width: 940px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-c394-21 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 765px;
    grid-gap: 20px 20px;
  }
  .u-block-c394-12 {
    background-image: none;
  }
  .u-block-c394-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-23 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-c394-14 {
    line-height: 1.8;
    font-weight: 400;
    width: auto;
    margin-top: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c394-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-25 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-c394-20 {
    line-height: 1.8;
    font-weight: 400;
    width: auto;
    margin-top: 21px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c394-1 {
    background-image: none;
    min-height: 1179px;
  }
  .u-block-c394-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c394-11 {
    width: 720px;
    margin-top: -128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c394-21 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 20px 20px;
  }
  .u-block-c394-12 {
    background-image: none;
  }
  .u-block-c394-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-23 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c394-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-25 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c394-1 {
    background-image: none;
    min-height: 1179px;
  }
  .u-block-c394-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c394-11 {
    width: 540px;
    margin-top: -128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c394-21 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 20px 20px;
  }
  .u-block-c394-12 {
    background-image: none;
  }
  .u-block-c394-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-23 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c394-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-25 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c394-1 {
    background-image: none;
    min-height: 1179px;
  }
  .u-block-c394-22 {
    height: 374px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c394-11 {
    width: 340px;
    margin-top: -128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c394-21 {
    grid-template-columns: 100%;
    min-height: 765px;
    grid-gap: 20px 20px;
  }
  .u-block-c394-12 {
    background-image: none;
  }
  .u-block-c394-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-23 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-14 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c394-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-c394-25 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
    width: auto;
  }
  .u-block-c394-20 {
    line-height: 1.8;
    font-weight: 400;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-block-7903-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7903" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="sec-cfb2" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7903-5 {
    min-height: 614px;
  }
  .u-block-7903-3 {
    width: 937px;
    height: 500px;
    margin-top: 57px;
    margin-bottom: 57px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7903-6 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7903-5 {
    min-height: 607px;
  }
  .u-block-7903-3 {
    width: 937px;
    height: 500px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 54px;
    margin-left: 0;
  }
  .u-block-7903-6 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7903-5 {
    min-height: 491px;
  }
  .u-block-7903-3 {
    width: 720px;
    height: 384px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7903-6 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7903-5 {
    min-height: 395px;
  }
  .u-block-7903-3 {
    width: 540px;
    height: 288px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7903-6 {
    position: absolute;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7903-5 {
    min-height: 288px;
  }
  .u-block-7903-3 {
    width: 340px;
    height: 181px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7903-6 {
    position: absolute;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-7903-5"><div class="u-video u-video-contain u-block-7903-3"><div class="embed-responsive u-block-7903-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/3mNOCYGtVbo?playlist=3mNOCYGtVbo&amp;loop=1&amp;mute=1&amp;showinfo=1&amp;controls=1&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div></section>
</body></html>