<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8068-1" custom-posts-hash="T" data-post-id="4133694771" data-section-properties="{&quot;stretch&quot;:true}" data-id="8068" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':777,'textHeight':146,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-border-text-button-2-v2" id="sec-d940" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8068-2">
    <div class="u-align-left u-border-3 u-border-color-2-base u-expanded-width u-left-0 u-shape u-block-8068-3"></div>
    <div class="u-clearfix u-layout-wrap u-block-8068-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-43 u-block-8068-5">
            <div class="u-container-layout u-valign-bottom u-block-8068-6">
              <h3 class="u-text u-text-default u-block-8068-7">Partie 1</h3>
              <p class="u-text u-block-8068-8">Écrite par Laetitia Capeau</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-17 u-block-8068-9">
            <div class="u-container-layout u-valign-middle u-block-8068-10">
              <a href="#" class="u-black u-btn u-button-style u-block-8068-11">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8068-2 {
    min-height: 254px;
  }
  .u-block-8068-3 {
    height: 175px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-4 {
    width: 1084px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 28px;
  }
  .u-block-8068-5 {
    min-height: 146px;
  }
  .u-block-8068-6 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8068-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8068-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-9 {
    min-height: 125px;
  }
  .u-block-8068-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8068-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8068-2 {
    min-height: 235px;
  }
  .u-block-8068-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8068-4 {
    width: 940px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-8068-5 {
    min-height: 127px;
  }
  .u-block-8068-6 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8068-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8068-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-9 {
    min-height: 108px;
  }
  .u-block-8068-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8068-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8068-2 {
    min-height: 208px;
  }
  .u-block-8068-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8068-4 {
    width: 720px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-8068-5 {
    min-height: 100px;
  }
  .u-block-8068-6 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8068-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8068-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-9 {
    min-height: 100px;
  }
  .u-block-8068-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8068-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8068-2 {
    min-height: 308px;
  }
  .u-block-8068-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8068-4 {
    width: 540px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-8068-5 {
    min-height: 100px;
  }
  .u-block-8068-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8068-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8068-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-9 {
    min-height: 100px;
  }
  .u-block-8068-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8068-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8068-2 {
    min-height: 308px;
  }
  .u-block-8068-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8068-4 {
    width: 340px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-8068-5 {
    min-height: 100px;
  }
  .u-block-8068-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8068-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8068-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8068-9 {
    min-height: 100px;
  }
  .u-block-8068-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8068-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-76c0-1" custom-posts-hash="T" data-post-id="4133694771" data-section-properties="{&quot;stretch&quot;:true}" data-id="76c0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':777,'textHeight':146,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-border-text-button-2-v2" id="sec-5641" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-76c0-2">
    <div class="u-align-left u-border-3 u-border-color-2-base u-expanded-width u-left-0 u-shape u-block-76c0-3"></div>
    <div class="u-clearfix u-layout-wrap u-block-76c0-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-43 u-block-76c0-5">
            <div class="u-container-layout u-valign-middle u-block-76c0-6">
              <h3 class="u-text u-text-default u-block-76c0-7">Partie 2</h3>
              <p class="u-text u-block-76c0-8">Écrite par Anaïs Fouet</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-17 u-block-76c0-9">
            <div class="u-container-layout u-valign-middle u-block-76c0-10">
              <a href="#" class="u-black u-btn u-button-style u-block-76c0-11">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76c0-2 {
    min-height: 254px;
  }
  .u-block-76c0-3 {
    height: 175px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76c0-4 {
    width: 1084px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 28px;
  }
  .u-block-76c0-5 {
    min-height: 125px;
  }
  .u-block-76c0-6 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-76c0-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76c0-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76c0-9 {
    min-height: 125px;
  }
  .u-block-76c0-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-76c0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76c0-2 {
    min-height: 237px;
  }
  .u-block-76c0-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-76c0-4 {
    width: 940px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-76c0-5 {
    min-height: 108px;
  }
  .u-block-76c0-6 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-76c0-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76c0-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76c0-9 {
    min-height: 108px;
  }
  .u-block-76c0-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-76c0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76c0-2 {
    min-height: 229px;
  }
  .u-block-76c0-3 {
    height: 175px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-76c0-4 {
    width: 720px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-76c0-5 {
    min-height: 100px;
  }
  .u-block-76c0-6 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-76c0-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76c0-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76c0-9 {
    min-height: 100px;
  }
  .u-block-76c0-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-76c0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76c0-2 {
    min-height: 356px;
  }
  .u-block-76c0-3 {
    height: 276px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-76c0-4 {
    width: 540px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-76c0-5 {
    min-height: 100px;
  }
  .u-block-76c0-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76c0-7 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76c0-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76c0-9 {
    min-height: 100px;
  }
  .u-block-76c0-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76c0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-76c0-2 {
    min-height: 358px;
  }
  .u-block-76c0-3 {
    height: 276px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-76c0-4 {
    width: 340px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-76c0-5 {
    min-height: 100px;
  }
  .u-block-76c0-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76c0-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-76c0-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-76c0-9 {
    min-height: 100px;
  }
  .u-block-76c0-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76c0-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>