<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sources utilisées"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-adf0-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="adf0" data-style="rich-text-1" id="sec-e394" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-adf0-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-adf0-3"><h1 style="text-align: left;"><span style="line-height: 2.0;">Sources utilisées</span></h1><p id="isPasted">https://www.cairn.info/petite-histoire-des-faits-economiques-et-sociaux--9782200285081-page-121.htm</p><p>https://www.persee.fr/doc/helec_0758-7171_1986_num_7_1_972#helec_0758-7171_1986_num_7_1_T1_0064_0000</p><p>https://www.cea.fr/multimedia/Pages/videos/culture-scientifique/physique-chimie/histoire-systemes-et-reseaux-telecommunications.aspx</p><p>https://www.histoire-pour-tous.fr/inventions/4863-linvention-du-telegraphe.html</p><p>https://www.alloprof.qc.ca/fr/eleves/bv/histoire/transports-h1124#</p><p>https://www.cairn.info/revue-hermes-la-revue-2014-3-page-13.htm?contenu=article</p><p>https://www.mediametrie.fr/fr/retour-sur-20-ans-de-numerique-et-dinternet</p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adf0-2 {
    min-height: 404px;
  }
  .u-block-adf0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adf0-2 {
    min-height: 404px;
  }
  .u-block-adf0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adf0-2 {
    min-height: 404px;
  }
  .u-block-adf0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adf0-2 {
    min-height: 404px;
  }
  .u-block-adf0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-adf0-2 {
    min-height: 404px;
  }
  .u-block-adf0-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>